{
  "name": "Tyria's GPS",
  "version": "1.7.0",
  "namespace": "tyriasgps",
  "package": "TyriasGPS.dll",
  "icon": "icons/module-icon.png",
  "manifest_version": 1,
  "contributors": [
    {
      "name": "ItzFeral"
    }
  ],
  "description": "Search locations and generate a chat link for whispering to yourself.",
  "dependencies": {
    "bh.blishhud": ">=1.2.0"
  }
}
